NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cnVsaW5nLWFscGFjYS0yOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_vTNWFvRXHS0j43op0CVdV1hASTccTWhlrzaOqDJ7kB

DATABASE_URL = "postgresql://lingo_owner:haNU1LGHiS6y@ep-lingering-art-a5z8zomi.us-east-2.aws.neon.tech/lingo?sslmode=require"

STRIPE_API_KEY = "sk_test_51P8ZYLRwLaSSjWnBk8cWhBhtWhGf7dNDR9ZESQY67xPjpDRjoYbIuN3CmKrxZYsDgxtIPk6iZ2XB3CRHTrukHbtc00fEoYcdZB"

NEXT_PUBLIC_APP_URL = "http://localhost:3000"

STRIPE_WEBHOOK_SECRET = "whsec_d49194a81165303fe74745aa10bb60570a01eebdb44843a7c827f1422f488729"